<?xml version="1.0" encoding="UTF-8"?><ObjectRepo><ObjectsData><web_object_details Sno="1"><XPATH>//a[text()='Login']</XPATH><OBJNAME>Login</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="2"><XPATH>//input[@id="username-modal"]</XPATH><OBJNAME>Username</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="3"><XPATH>//input[@id="password-modal"]</XPATH><OBJNAME>Password</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="4"><XPATH>//button[@class="btn btn-primary"]</XPATH><OBJNAME>SignInButton</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="5"><XPATH>//a[contains(text(),"Logged in")]</XPATH><OBJNAME>ValidLogin</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="6"><XPATH>//li[@id="tabCatalogue"]</XPATH><OBJNAME>Catalogue</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="7"><XPATH>//input[@value="brown"]</XPATH><OBJNAME>ChkBox_Brown</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="8"><XPATH>//a[contains(@class,"m btn-primary") and @href="#"]</XPATH><OBJNAME>Apply_Button</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="9"><XPATH>//a[text()="View detail"]</XPATH><OBJNAME>View_Detail_Button</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="10"><XPATH>//a[@href="#productDetails"]</XPATH><OBJNAME>Product_Details</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="11"><XPATH>//a[@class="email"]</XPATH><OBJNAME>Email_Link</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="12"><XPATH>//a[@id="buttonCart"]</XPATH><OBJNAME>AddToCart</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="13"><XPATH>//SPAN[@id="numItemsInCart"]</XPATH><OBJNAME>ItemsInCart</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="14"><XPATH>//h1[text()="Shopping cart"]</XPATH><OBJNAME>ShopCart_Header</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="15"><XPATH>//TH[@id="cartTotal"]</XPATH><OBJNAME>CardTotal</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="16"><XPATH>//button[@id="orderButton"]</XPATH><OBJNAME>Proceed_Checkout</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="17"><XPATH>//a[text()="View"]</XPATH><OBJNAME>ViewButton</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="18"><XPATH>//*[@id='tableOrders']//tr[last()]/th</XPATH><OBJNAME>LatestOrderId</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="19"><XPATH>//h1[text()="My orders"]</XPATH><OBJNAME>MyOrders</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="20"><XPATH>/html/body/pre</XPATH><OBJNAME>OrderGetApi</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="21"><XPATH>//div[@id="footer"]</XPATH><OBJNAME>WeaveSocksFooter</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="22"><XPATH>(//button[@class="close"])[1]</XPATH><OBJNAME>x</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="23"><XPATH>//a[text()="Register"]</XPATH><OBJNAME>register</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><api_object_details Sno="24"><OBJNAME>getOrderWeaveSocksAPI</OBJNAME><APIURL>/orders</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>1.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>1.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user1</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="25"><OBJNAME>weaveSocksLoginAPI</OBJNAME><APIURL>/login</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>1.0</AUTHENTICATIONINDEX><ResponseType>HTML</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>1.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user1</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="26"><OBJNAME>weaveSocksCatalogueGet</OBJNAME><APIURL>/catalogue</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="27"><OBJNAME>weaveSocksTagsGet</OBJNAME><APIURL>/tags</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="28"><OBJNAME>weaveSocksGETCustomersAPI</OBJNAME><APIURL>/customers</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="29"><OBJNAME>weaveSocksRegisterCustomersAPI</OBJNAME><APIURL>/register</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>POST</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><BodyParameterType>JSON</BodyParameterType><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><TOOL>API</TOOL></api_object_details><api_object_details Sno="30"><OBJNAME>weaveSocksDeleteCustomersAPI</OBJNAME><APIURL>/customers</APIURL><PARENTID>0.0</PARENTID><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>DELETE</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="31"><OBJNAME>weaveSocksPostCardAPI</OBJNAME><APIURL>/cards</APIURL><PARENTID>0.0</PARENTID><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>POST</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="32"><OBJNAME>weaveSocksGetCardAPI</OBJNAME><APIURL>/cards</APIURL><PARENTID>0.0</PARENTID><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="33"><OBJNAME>weaveSocksDeleteCardAPI</OBJNAME><APIURL>/cards</APIURL><PARENTID>0.0</PARENTID><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>DELETE</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>pass@1</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>appassure24</username></auth_details><TOOL>API</TOOL></api_object_details><web_object_details Sno="34"><XPATH>//*[@id="tabAccount"]/a</XPATH><OBJNAME>WS_Account</OBJNAME><PARENTID>0.0</PARENTID><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><api_object_details Sno="35"><OBJNAME>weaveSocksLogin</OBJNAME><APIURL>/login</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://sockshop.gcp.kentik.io</BASEURL><AUTHENTICATIONINDEX>1.0</AUTHENTICATIONINDEX><ResponseType>HTML</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>1.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user1</username></auth_details><TOOL>API</TOOL></api_object_details><web_object_details Sno="36"><XPATH>//*[text()="Invalid login credentials."]</XPATH><OBJNAME>InvaligLoginMessage</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="37"><XPATH>//input[@id='datepicker']</XPATH><OBJNAME>DateBox</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="38"><XPATH>//table[@class='ui-datepicker-calendar']</XPATH><OBJNAME>Calendar</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><api_object_details Sno="39"><OBJNAME>sampleGet</OBJNAME><APIURL>/api/users?page=2</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>https://reqres.in</BASEURL><ResponseType>Json</ResponseType><TOOL>API</TOOL></api_object_details><web_object_details Sno="40"><XPATH>//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']</XPATH><OBJNAME>btn</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><api_object_details Sno="41"><OBJNAME>samplePost</OBJNAME><APIURL>/api/users</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>POST</REQUESTTYPE><BASEURL>https://reqres.in</BASEURL><BodyParameterType>JSON</BodyParameterType><ResponseType>Json</ResponseType><TOOL>API</TOOL></api_object_details><api_object_details Sno="42"><OBJNAME>samplePut</OBJNAME><APIURL>/api/users/2</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>PUT</REQUESTTYPE><BASEURL>https://reqres.in</BASEURL><BodyParameterType>JSON</BodyParameterType><ResponseType>Json</ResponseType><TOOL>API</TOOL></api_object_details><api_object_details Sno="43"><OBJNAME>samplePatch</OBJNAME><APIURL>/api/users/2</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>PATCH</REQUESTTYPE><BASEURL>https://reqres.in</BASEURL><BodyParameterType>JSON</BodyParameterType><ResponseType>Json</ResponseType><TOOL>API</TOOL></api_object_details><api_object_details Sno="44"><OBJNAME>sampledEL</OBJNAME><APIURL>/api/users/2</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>DELETE</REQUESTTYPE><BASEURL>https://reqres.in</BASEURL><BodyParameterType>JSON</BodyParameterType><TOOL>API</TOOL></api_object_details></ObjectsData></ObjectRepo>