<?xml version="1.0" encoding="UTF-8"?><TestCases totalCount="2"><TestDetails Sno="TC_01"><Testcase_ID>TC_01</Testcase_ID><TCDESC>Security Comments</TCDESC><TCProcedure><TestStep>LAUNCH:CHROME:https://www.google.com/</TestStep><TestStep>DELAY:20</TestStep><TestStep>GETTEXT:Google_Lucky:VAR</TestStep><TestStep>VERIFYTEXT:Google_Lucky:VAR</TestStep><TestStep>ENTER:Google_SearchText:VAR</TestStep><TestStep>CLOSE:BROWSER</TestStep></TCProcedure><Component>web</Component></TestDetails><TestDetails Sno="Mob"><Testcase_ID>Mob</Testcase_ID><TCDESC>web chrome</TCDESC><TCProcedure><TestStep>LAUNCH:CHROME:https://www.google.com/</TestStep><TestStep>DELAY:10</TestStep><TestStep>GETTEXT:Google_Lucky:VAR</TestStep><TestStep>VERIFYTEXT:Google_Lucky:VAR</TestStep><TestStep>ENTER:Google_SearchText:VAR</TestStep><TestStep>CLOSE:BROWSER</TestStep></TCProcedure><Component>web</Component></TestDetails></TestCases>