<?xml version="1.0" encoding="UTF-8"?><appassure_results><execution_environment_details><host_name>8dce149c23ca</host_name><os_name>Linux</os_name><os_version>4.4.0-1094-aws</os_version><execution_starttime>04/05/2020 08:45:31</execution_starttime></execution_environment_details><testcases_result><testcase_result result="Passed" sno="Register_New_User"><testcase_description>Register New user using Register API</testcase_description><TestStep id="TestStep_1"><description>APIRequest:weaveSocksRegisterCustomersAPI:file:/opt/appassure/app/input/createCustomer.json,200</description><status>Passed</status><comments>Element Found:weaveSocksRegisterCustomersAPI.
No Url Parameters found!
Checking for Auth Headers
No Authorization Headers
Response saved in the file : Register_New_User_TestStep_1
Response Headers saved in the file : Register_New_User_TestStep_1_ResponseHeaders
Reponse saved As file with the name :Register_New_User_TestStep_1
</comments><screenshotpath/></TestStep><TestStep id="TestStep_2"><description>ExtractData:weaveSocksRegisterCustomersAPI:id</description><status>Passed</status><comments/><screenshotpath/></TestStep><TestStep id="TestStep_3"><description>IncludeInEveryRequest:urlpath:customerid=&lt;id&gt;</description><status>Passed</status><comments>5eafd62c0f811f000105b2e4 will be included in path of request url
</comments><screenshotpath/></TestStep><TestStep id="TestStep_4"><description>APIRequest:weaveSocksGETCustomersAPI:200</description><status>Passed</status><comments>Element Found:weaveSocksGETCustomersAPI.
No Url Parameters found!
Checking for Auth Headers
creating basic auth header with username: appassure24 password :pass@1
Request Line: GET http://sockshop.gcp.kentik.io/customers/5eafd62c0f811f000105b2e4? HTTP/1.1
Response saved in the file : Register_New_User_TestStep_4
Response Headers saved in the file : Register_New_User_TestStep_4_ResponseHeaders
Reponse saved As file with the name :Register_New_User_TestStep_4
</comments><screenshotpath/></TestStep><TestStep id="TestStep_5"><description>ValidateResponse:weaveSocksGETCustomersAPI:username=appassure24</description><status>Passed</status><comments>Respone validation of parameter: username(True)
</comments><screenshotpath/></TestStep></testcase_result><testcase_result result="Passed" sno="Validate_New_User_login"><testcase_description>Validate_New_User_login_from WebUI</testcase_description><TestStep id="TestStep_1"><description>LAUNCH:CHROME:http://sockshop.gcp.kentik.io/</description><status>Passed</status><comments> BROWSER IS HEADLESS
LAUNCH Action Completed
</comments><screenshotpath/></TestStep><TestStep id="TestStep_2"><description>CLICK:Login</description><status>Passed</status><comments>Element Found:Login.
 Click Action Completed On Login.
</comments><screenshotpath/></TestStep><TestStep id="TestStep_3"><description>DELAY:2</description><status>Passed</status><comments>Keyword Action Successful : DELAY
</comments><screenshotpath/></TestStep><TestStep id="TestStep_4"><description>ENTER:Username:appassure24</description><status>Passed</status><comments>Element Found:Username.
The object is visible - Username
Text Entered Successfully appassure24
</comments><screenshotpath/></TestStep><TestStep id="TestStep_5"><description>ENTER:Password:pass@1</description><status>Passed</status><comments>Element Found:Password.
The object is visible - Password
Text Entered Successfully pass@1
</comments><screenshotpath/></TestStep><TestStep id="TestStep_6"><description>CLICK:SignInButton</description><status>Passed</status><comments>Element Found:SignInButton.
 Click Action Completed On SignInButton.
</comments><screenshotpath/></TestStep><TestStep id="TestStep_7"><description>DELAY:2</description><status>Passed</status><comments>Keyword Action Successful : DELAY
</comments><screenshotpath/></TestStep><TestStep id="TestStep_8"><description>CHECK:ValidLogin:VISIBLE</description><status>Passed</status><comments>Element Found:ValidLogin.
 Pass, Element is visible 
</comments><screenshotpath/></TestStep><TestStep id="TestStep_9"><description>CLOSE:browser</description><status>Passed</status><comments>CLOSE ACTION SUCCESSFUL.BROWSER CLOSED
</comments><screenshotpath/></TestStep></testcase_result><testcase_result result="Failed" sno="Delete_New_User"><testcase_description>Delete_New_User_fromAPI</testcase_description><TestStep id="TestStep_1"><description>APIRequest:weaveSocksDeleteCustomersAPI:200</description><status>Failed</status><comments>Element Found:weaveSocksDeleteCustomersAPI.
No Url Parameters found!
Checking for Auth Headers
creating basic auth header with username: appassure24 password :pass@1
Request Line: DELETE http://sockshop.gcp.kentik.io/customers? HTTP/1.1
Exception while writing response to file
Response Headers saved in the file : Delete_New_User_TestStep_1_ResponseHeaders
Reponse saved As file with the name :Delete_New_User_TestStep_1
status code validations failed ,Expected status code :200 status code received :404
</comments><screenshotpath/></TestStep></testcase_result></testcases_result><overall_execution_status><valid_testcase_count>4</valid_testcase_count></overall_execution_status></appassure_results>