<?xml version="1.0" encoding="UTF-8"?><appassure_results><execution_environment_details><host_name>9e4a19a9e80c</host_name><os_name>Linux</os_name><os_version>4.4.0-1094-aws</os_version><execution_starttime>15/04/2020 11:18:50</execution_starttime><execution_endtime>15/04/2020 11:20:14</execution_endtime></execution_environment_details><testcases_result><testcase_result result="Passed" sno="TC_01"><testcase_description>Security Comments</testcase_description><TestStep id="TestStep_1"><description>LAUNCH:CHROME:https://www.google.com/</description><status>Passed</status><comments> BROWSER IS HEADLESS
LAUNCH Action Completed
</comments><screenshotpath/></TestStep><TestStep id="TestStep_2"><description>DELAY:60</description><status>Passed</status><comments>Keyword Action Successful : DELAY
</comments><screenshotpath/></TestStep><TestStep id="TestStep_3"><description>GETTEXT:Google_Lucky:VAR</description><status>Passed</status><comments>Element Found:Google_Lucky.
GETTEXT Action Completed .The text value of the WebElement is I'm Feeling Lucky
</comments><screenshotpath/></TestStep><TestStep id="TestStep_4"><description>VERIFYTEXT:Google_Lucky:VAR</description><status>Passed</status><comments>Element Found:Google_Lucky.
Variable value in VAR : I'm Feeling Lucky
TEXT ATTRIBUTE CHECK FAILED.SO CHECKING FOR VALUE ATTRIBUTE
VERIFYTEXT Action Completed
</comments><screenshotpath/></TestStep><TestStep id="TestStep_5"><description>ENTER:Google_SearchText:VAR</description><status>Passed</status><comments>Element Found:Google_SearchText.
The object is visible - Google_SearchText
Text Entered Successfully I'm Feeling Lucky
</comments><screenshotpath/></TestStep><TestStep id="TestStep_6"><description>CLOSE:BROWSER</description><status>Passed</status><comments>CLOSE ACTION SUCCESSFUL.BROWSER CLOSED
</comments><screenshotpath/></TestStep></testcase_result><testcase_result result="Passed" sno="Mob"><testcase_description>web chrome</testcase_description><TestStep id="TestStep_1"><description>LAUNCH:CHROME:https://www.google.com/</description><status>Passed</status><comments> BROWSER IS HEADLESS
LAUNCH Action Completed
</comments><screenshotpath/></TestStep><TestStep id="TestStep_2"><description>DELAY:10</description><status>Passed</status><comments>Keyword Action Successful : DELAY
</comments><screenshotpath/></TestStep><TestStep id="TestStep_3"><description>GETTEXT:Google_Lucky:VAR</description><status>Passed</status><comments>Element Found:Google_Lucky.
GETTEXT Action Completed .The text value of the WebElement is I'm Feeling Lucky
</comments><screenshotpath/></TestStep><TestStep id="TestStep_4"><description>VERIFYTEXT:Google_Lucky:VAR</description><status>Passed</status><comments>Element Found:Google_Lucky.
Variable value in VAR : I'm Feeling Lucky
TEXT ATTRIBUTE CHECK FAILED.SO CHECKING FOR VALUE ATTRIBUTE
VERIFYTEXT Action Completed
</comments><screenshotpath/></TestStep><TestStep id="TestStep_5"><description>ENTER:Google_SearchText:VAR</description><status>Passed</status><comments>Element Found:Google_SearchText.
The object is visible - Google_SearchText
Text Entered Successfully I'm Feeling Lucky
</comments><screenshotpath/></TestStep><TestStep id="TestStep_6"><description>CLOSE:BROWSER</description><status>Passed</status><comments>CLOSE ACTION SUCCESSFUL.BROWSER CLOSED
</comments><screenshotpath/></TestStep></testcase_result></testcases_result><overall_execution_status><valid_testcase_count>2</valid_testcase_count><pass_percentage>100.00</pass_percentage><fail_percentage>0.00</fail_percentage></overall_execution_status></appassure_results>