<?xml version="1.0" encoding="UTF-8"?><ObjectRepo><ObjectsData><web_object_details Sno="1"><XPATH>//a[text()='Login']</XPATH><OBJNAME>Login</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="2"><XPATH>//input[@id="username-modal"]</XPATH><OBJNAME>Username</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="3"><XPATH>//input[@id="password-modal"]</XPATH><OBJNAME>Password</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="4"><XPATH>//button[@class="btn btn-primary"]</XPATH><OBJNAME>SignInButton</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="5"><XPATH>//a[contains(text(),"Logged in")]</XPATH><OBJNAME>ValidLogin</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="6"><XPATH>//li[@id="tabCatalogue"]</XPATH><OBJNAME>Catalogue</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="7"><XPATH>//input[@value="brown"]</XPATH><OBJNAME>ChkBox_Brown</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="8"><XPATH>//a[contains(@class,"m btn-primary") and @href="#"]</XPATH><OBJNAME>Apply_Button</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="9"><XPATH>//a[text()="View detail"]</XPATH><OBJNAME>View_Detail_Button</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="10"><XPATH>//a[@href="#productDetails"]</XPATH><OBJNAME>Product_Details</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="11"><XPATH>//a[@class="email"]</XPATH><OBJNAME>Email_Link</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="12"><XPATH>//a[@id="buttonCart"]</XPATH><OBJNAME>AddToCart</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="13"><XPATH>//SPAN[@id="numItemsInCart"]</XPATH><OBJNAME>ItemsInCart</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="14"><XPATH>//h1[text()="Shopping cart"]</XPATH><OBJNAME>ShopCart_Header</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="15"><XPATH>//TH[@id="cartTotal"]</XPATH><OBJNAME>CardTotal</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="16"><XPATH>//button[@id="orderButton"]</XPATH><OBJNAME>Proceed_Checkout</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="17"><XPATH>//a[text()="View"]</XPATH><OBJNAME>ViewButton</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="18"><XPATH>//*[@id='tableOrders']//tr[last()]/th</XPATH><OBJNAME>LatestOrderId</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="19"><XPATH>//h1[text()="My orders"]</XPATH><OBJNAME>MyOrders</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="20"><XPATH>/html/body/pre</XPATH><OBJNAME>OrderGetApi</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><mobile_object_details Sno="21"><OBJNAME>ChromeUrlbar</OBJNAME><OBJECTTYPE>Mobile</OBJECTTYPE><ID>com.android.chrome:id/url_bar</ID><TOOL>APPIUM</TOOL></mobile_object_details><web_object_details Sno="22"><XPATH>//div[@id="footer"]</XPATH><OBJNAME>WeaveSocksFooter</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><mobile_object_details Sno="23"><XPATH>//*[contains(text(),'5dd52cb550920500063606d6')]</XPATH><OBJNAME>orderid</OBJNAME><OBJECTTYPE>Mobile</OBJECTTYPE><TOOL>APPIUM</TOOL></mobile_object_details><mobile_object_details Sno="24"><XPATH>/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout[2]/android.webkit.WebView/android.view.View[1]/android.view.View/android.view.View[3]/android.widget.ListView/android.view.View[1]/android.view.View</XPATH><OBJNAME>home</OBJNAME><OBJECTTYPE>Mobile</OBJECTTYPE><TOOL>APPIUM</TOOL></mobile_object_details><web_object_details Sno="25"><XPATH>(//button[@class="close"])[1]</XPATH><OBJNAME>x</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="26"><XPATH>//a[text()="Register"]</XPATH><OBJNAME>register</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><api_object_details Sno="27"><OBJNAME>getOrderWeaveSocksAPI</OBJNAME><APIURL>/orders</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="28"><OBJNAME>weaveSocksLoginAPI</OBJNAME><APIURL>/login</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>HTML</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="29"><OBJNAME>weaveSocksCatalogueGet</OBJNAME><APIURL>/catalogue</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="30"><OBJNAME>weaveSocksTagsGet</OBJNAME><APIURL>/tags</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="31"><OBJNAME>weaveSocksCustomersAPI</OBJNAME><APIURL>/customers</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="32"><OBJNAME>weaveSocksRegisterCustomersAPI</OBJNAME><APIURL>/register</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>POST</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="33"><OBJNAME>weaveSocksDeleteCustomersAPI</OBJNAME><APIURL>/customers</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>DELETE</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="34"><OBJNAME>weaveSocksPostCardAPI</OBJNAME><APIURL>/cards</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>POST</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="35"><OBJNAME>weaveSocksGetCardAPI</OBJNAME><APIURL>/cards</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><api_object_details Sno="36"><OBJNAME>weaveSocksDeleteCardAPI</OBJNAME><APIURL>/cards</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>DELETE</REQUESTTYPE><BASEURL>http://34.93.167.128</BASEURL><BodyParameterType>JSON</BodyParameterType><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><RequestHeaders>content-type=application/json</RequestHeaders><ResponseType>Json</ResponseType><auth_details><password>password</password><authcodeurl>NA</authcodeurl><clientid>NA</clientid><AUTHENTICATIONINDEX>3.0</AUTHENTICATIONINDEX><clientsecret>NA</clientsecret><accesstokenurl>NA</accesstokenurl><AuthenticationType>Basic</AuthenticationType><username>user</username></auth_details><TOOL>API</TOOL></api_object_details><mobile_object_details Sno="37"><XPATH>//android.widget.LinearLayout[@content-desc="Search on flipkart"]/android.widget.TextView</XPATH><OBJNAME>FK_SRCH_BOX1_Android</OBJNAME><OBJECTTYPE>Mobile</OBJECTTYPE><TOOL>APPIUM</TOOL></mobile_object_details><mobile_object_details Sno="38"><XPATH>//android.widget.EditText[@content-desc="Search grocery products in Supermart"]</XPATH><OBJNAME>FK_SRCH_BOX2_Android</OBJNAME><OBJECTTYPE>Mobile</OBJECTTYPE><TOOL>APPIUM</TOOL></mobile_object_details><mobile_object_details Sno="39"><XPATH>//android.support.v7.widget.RecyclerView[@content-desc="New tab"]/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.EditText</XPATH><OBJNAME>HS_chrome_searchbox</OBJNAME><OBJECTTYPE>Mobile</OBJECTTYPE><TOOL>APPIUM</TOOL></mobile_object_details><web_object_details Sno="40"><XPATH>//*[@id="tabAccount"]/a</XPATH><OBJNAME>WS_Account</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><api_object_details Sno="41"><OBJNAME>bugzillaLoginAPI</OBJNAME><APIURL>/login</APIURL><OBJECTTYPE>API</OBJECTTYPE><REQUESTTYPE>GET</REQUESTTYPE><BASEURL>http://3.13.214.255/bugzilla/rest.cgi</BASEURL><UrlParameters>login=admin@wipro.com::password=admin@123</UrlParameters><ResponseType>Json</ResponseType><TOOL>API</TOOL></api_object_details><web_object_details Sno="42"><XPATH>/html/body/app-root/app-header/div[2]/div[3]/span</XPATH><OBJNAME>login12</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="43"><XPATH>/html/body/app-root/app-login/div/div/div[1]/form/div[1]/div[1]/input</XPATH><OBJNAME>un</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="44"><XPATH>/html/body/app-root/app-login/div/div/div[1]/form/div[1]/div[2]/input</XPATH><OBJNAME>pw</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="45"><XPATH>/html/body/app-root/app-login/div/div/div[1]/form/div[3]/div/button</XPATH><OBJNAME>log</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="46"><OBJNAME>sb</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="47"><OBJNAME>s</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="48"><XPATH>//div[@class='FPdoLc tfB0Bf']//input[@name='btnI']</XPATH><OBJNAME>Google_Lucky</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="49"><XPATH>//input[@name='q']</XPATH><OBJNAME>Google_SearchText</OBJNAME><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="50"><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="51"><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="52"><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="53"><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details><web_object_details Sno="54"><OBJECTTYPE>WEB</OBJECTTYPE><TOOL>SELENIUM</TOOL></web_object_details></ObjectsData></ObjectRepo>